#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=compute-doc-embeddings-shard
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Job starts in the directory where you call sbatch
cd ~/mscai-ir2/

# Activate environment
# conda env create -f ir2env2.yml
source activate ir2env2

# Run
srun python3 -u compute-doc-embeddings-shard.py -n 20 -i 15 # Replace TODO with an int in [0,20]
