#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=score-aggregation
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=4:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Job starts in the directory where you call sbatch
cd ~/mscai-ir2/

# Activate environment
source activate mscai-ir2

# Run
# srun python3 -u flatten_Pdataset.py -n 30 -k 0
# srun python3 -u flatten_Pdataset.py -n 30 -k 1
# srun python3 -u flatten_Pdataset.py -n 30 -k 2
# srun python3 -u flatten_Pdataset.py -n 30 -k 3
# srun python3 -u flatten_Pdataset.py -n 30 -k 4
# srun python3 -u flatten_Pdataset.py -n 30 -k 5
# srun python3 -u flatten_Pdataset.py -n 30 -k 6
# srun python3 -u flatten_Pdataset.py -n 30 -k 7
# srun python3 -u flatten_Pdataset.py -n 30 -k 8
# srun python3 -u flatten_Pdataset.py -n 30 -k 9

# srun python3 -u flatten_Pdataset.py -n 30 -k 10
# srun python3 -u flatten_Pdataset.py -n 30 -k 11
# srun python3 -u flatten_Pdataset.py -n 30 -k 12
# srun python3 -u flatten_Pdataset.py -n 30 -k 13
# srun python3 -u flatten_Pdataset.py -n 30 -k 14
srun python3 -u flatten_Pdataset.py -n 30 -k 15
srun python3 -u flatten_Pdataset.py -n 30 -k 16
srun python3 -u flatten_Pdataset.py -n 30 -k 17
srun python3 -u flatten_Pdataset.py -n 30 -k 18
srun python3 -u flatten_Pdataset.py -n 30 -k 19

srun python3 -u flatten_Pdataset.py -n 30 -k 20
srun python3 -u flatten_Pdataset.py -n 30 -k 21
srun python3 -u flatten_Pdataset.py -n 30 -k 22
srun python3 -u flatten_Pdataset.py -n 30 -k 23
srun python3 -u flatten_Pdataset.py -n 30 -k 24
srun python3 -u flatten_Pdataset.py -n 30 -k 25
srun python3 -u flatten_Pdataset.py -n 30 -k 26
srun python3 -u flatten_Pdataset.py -n 30 -k 27
srun python3 -u flatten_Pdataset.py -n 30 -k 28
srun python3 -u flatten_Pdataset.py -n 30 -k 29