#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=passage-ds
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=24:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Job starts in the directory where you call sbatch
cd ~/mscai-ir2/

# Activate environment
source activate mscai-ir2

# Run
# srun python3 compute-passage-ds.py -n 30 -i 0
# srun python3 compute-passage-ds.py -n 30 -i 1
# srun python3 compute-passage-ds.py -n 30 -i 2
# srun python3 compute-passage-ds.py -n 30 -i 3
# srun python3 compute-passage-ds.py -n 30 -i 4
# srun python3 compute-passage-ds.py -n 30 -i 5
# srun python3 compute-passage-ds.py -n 30 -i 6
# srun python3 compute-passage-ds.py -n 30 -i 7
# srun python3 compute-passage-ds.py -n 30 -i 8
# srun python3 compute-passage-ds.py -n 30 -i 9

# srun python3 compute-passage-ds.py -n 30 -i 10
# srun python3 compute-passage-ds.py -n 30 -i 11
# srun python3 compute-passage-ds.py -n 30 -i 12
# srun python3 compute-passage-ds.py -n 30 -i 13
# srun python3 compute-passage-ds.py -n 30 -i 14
# srun python3 compute-passage-ds.py -n 30 -i 15
# srun python3 compute-passage-ds.py -n 30 -i 16
# srun python3 compute-passage-ds.py -n 30 -i 17
# srun python3 compute-passage-ds.py -n 30 -i 18
# srun python3 compute-passage-ds.py -n 30 -i 19

srun python3 compute-passage-ds.py -n 30 -i 20
srun python3 compute-passage-ds.py -n 30 -i 21
srun python3 compute-passage-ds.py -n 30 -i 22
srun python3 compute-passage-ds.py -n 30 -i 23
srun python3 compute-passage-ds.py -n 30 -i 24
# srun python3 compute-passage-ds.py -n 30 -i 25
# srun python3 compute-passage-ds.py -n 30 -i 26
# srun python3 compute-passage-ds.py -n 30 -i 27
# srun python3 compute-passage-ds.py -n 30 -i 28
# srun python3 compute-passage-ds.py -n 30 -i 29