#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=score-aggregation
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=10:00:00
#SBATCH --mem=96000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Job starts in the directory where you call sbatch
cd ~/mscai-ir2/

# Activate environment
source activate mscai-ir2

# Run
srun python3 -u embed_queries.py --path-to-model sentence-transformers/msmarco-distilbert-dot-v5 --disable-caching True --save-dir ./data/embeddings
# srun python3 -u evaluate-scoreagg.py -d ./data/ms-marco/passage-embeddings/passage_size=512+prepend_title_to_passage=True+tokenization_method=model+flattened/ 